; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProtocolApp"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Hancel.Lin"
#define MyAppURL "https://hancel.org/"
#define MyAppExeName "ProtocolApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{383FB51B-C410-41CE-81B1-C072958630A8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userpf}\{#MyAppName}   
UninstallDisplayIcon={app}\unins000.exe
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
VersionInfoDescription=Custom Protocol App
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "English"; MessagesFile: "compiler:Default.isl" 
;Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]                                                                                      
Source: "ProtocolApp\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "ProtocolApp\bin\Release\Fleck.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ProtocolApp\bin\Release\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: "Software\Classes\protocol"; ValueType: string; ValueName: ""; ValueData: "URL:protocol"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\protocol"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCU; Subkey: "Software\Classes\protocol\shell"
Root: HKCU; Subkey: "Software\Classes\protocol\shell\open"
Root: HKCU; Subkey: "Software\Classes\protocol\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[UninstallDelete]                    
Type: files; Name: "{app}\application.log"  
